# CookEase

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookease/: MealsInterface.kt  RetrofitInstance.kt  utils.kt
app/src/main/java/com/example/cookease/activities/: HomeScreenActivity.kt  MainActivity.kt  MealsScreenActivity.kt  RecipeDetailsActivity.kt  SignInActivity.kt
app/src/main/java/com/example/cookease/adapter/: CategoryAdapter.kt  CategoryToMealsAdapter.kt  MealAdapter.kt
app/src/main/java/com/example/cookease/model/: Category.kt  CategoryToMeal.kt  Meal.kt
app/src/main/java/com/example/cookease/viewmodel/: CategoriesViewModel.kt  MealViewModel.kt  RecipeViewModel.kt
app/src/main/res/drawable/: circle_shape.xml  ic_arrow_back.xml  ic_logout.xml  rounded_corners.xml
app/src/main/res/font/: lora_fontfam.xml
app/src/main/res/layout/: activity_home.xml  activity_meals_screen.xml  activity_recipe_details.xml  activity_sign_in.xml  getting_started.xml  items_recycler.xml  recipe_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
