[versions]
agp = "8.5.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
playServicesAuth = "21.2.0"
roomVersion = "2.6.1"
sdpVersion = "1.1.1"
sspVersion = "1.1.1"
retrofitVersion = "2.9.0"
okhttpVersion = "4.9.0"
gsonVersion = "2.10.1"
glideVersion = "4.16.0"
firebaseVersion = "33.1.2"
googleGmsGoogleServices = "4.4.2"





[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
androidx-room-compiler-v250 = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }

androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version = "2.8.4" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version = "2.8.4" }


sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpVersion" }
ssp-android = {module = "com.intuit.ssp:ssp-android", version.ref = "sspVersion"}

retrofit = {module = "com.squareup.retrofit2:retrofit" , version.ref = "retrofitVersion" }
converter-gson = {module = "com.squareup.retrofit2:converter-gson" , version.ref = "retrofitVersion" }
logging-interceptor = {module ="com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }

glide = {module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }

firebase-bom = {module = "com.google.firebase:firebase-bom" , version.ref = "firebaseVersion" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

